# MongoDB connection URI
# Replace <username> and <password> with your MongoDB Atlas credentials
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.0u5a5em.mongodb.net/simpleui?retryWrites=true&w=majority&appName=Cluster0

# Express server port
PORT=5050